<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation Effects</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="intro">
      <h1>Welcome to Our Website</h1>
      <p>Discover the beauty of animations.</p>
      <button class="animated-button">Click Me!</button>
    </div>
  </section>

  <section id="features">
    <h2>Features</h2>
    <div class="feature-box">Feature 1</div>
    <div class="feature-box">Feature 2</div>
    <div class="feature-box">Feature 3</div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Learn about our journey and passion.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 CSS Animation Effects. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
