/* General styles */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #06f0c9;
  }
  
  /* Animation effects */
  .intro {
    text-align: center;
    margin: 50px 0;
    animation: fadeIn 2s ease-out;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .animated-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #057065;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .animated-button:hover {
    background-color: #06ecf0;
    transform: scale(1.1);
  }
  
  .feature-box {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    display: inline-block;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .feature-box:hover {
    transform: translateY(-10px);
    background-color: lightcoral;
  }
  
  form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
  }
  
  form input:focus, form textarea:focus {
    border-color: #007bff;
  }
  
  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #07918c;
    color: #fff;
  }
  